@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,500;0,700;1,100;1,900&family=Roboto:ital,wght@0,100;0,300;0,700;1,300&display=swap');

:root{
    --gold1: #ffbf00;
    --gold2: #ffbf00;
    --gray: #ffffff80;
    --gray2: #f7d9d990;
    --black1: #1A1B1F;
    --black2: #142217;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
    --padding-container: 100px 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    /*background: linear-gradient(180deg, #30353B 0%, #1A1B1F 100%);*/
}

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.container-modifier{
    width: 60%;
}


.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url("../img/computer.jpg");
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}
.nav_hero{
    color: #fff;
    height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}


.nav__title {
    font-weight: 700;
    color:#fff ;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}


.nav__close {
    display: var(--show, none); /*89*/
}

.point{
    color: var(--gold1);
}

/* Hero container */

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    margin-bottom: 20px;
    color: var(--gold1);
}

.cta {
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/*
.nav{
    padding: 0;
}

.nav_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo_name{
    font-size: 24px;
}
*/

/*
.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight:300;
    padding: 10px;
}

.link-active{
    color: var(--gold1);
}

.point{
    color: var(--gold1);
}

.hero_main{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.mockup{
    object-fit: cover;
    height: calc(100vh - 70px);
    width: 48%;
    height: 80%;
    max-height: 90vh;
}

.hero_textos{
    width: 48%;
}
*/
.title{
    display: block;
    font-size: 56px;
    font-weight: 300;
    color: #fff;
    /*border-width: 4px solid red;*/
    width: 100%;
    /*Animacion de escribir*/
}



.title-active{
    color: var(--gold1);
    font-weight: 700;
}

/*mision y vision*/
.container-vision-mision{
    display: flex;
    justify-content: space-between;
}

.vision_mision{
    width: 100%;
}

.container-vision-mision .card_text{
    text-align: center;
}

.vision_mision .card_text .card_title{
    font-size: 30px;
    text-align: center;
    color: var(--gold1);
}

.vision_mision .card_text .card_copy{
    font-size: 18px;
    text-align: justify;
    color:#000;
}

.icon-vision-mision{
    font-size: 30px;
    color: var(--gold1);
    padding: 5px;
    border-radius: 50%;
    border: 1px solid;
}
/*Servicios */
.services{
    background: #ffbf00;
}

.copy{
    font-size: 24px;
    color: var(--gray);
    text-shadow: var(--shadow) var(--shadow);
    margin: 15px 0;
    color: #fff;
}

.copy_active{
    font-weight: 700;
}

.cta{
    padding: 15px 50px;
    display: inline-block;
    background: linear-gradient(180deg, var(--gold1) 0%, var(--gold2) 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 10px;
    color: #fff;
}

/*Servicios*/
.subtitle{
    font-size: 42px;
    text-align: center;
    padding-bottom: 20px;
}

.subtitle-modifier{
    text-align: center;
    margin-bottom: 16px;
}

.copy_section{
    color: var(--black2);
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 20px;
}

.copy_section-modifier{
    text-align: center;
    margin-bottom: 32px;
}

.container-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
}

.card_img{
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.card_text{
    text-align: left;
    width: 95%;
    margin: 0 auto;
}

.card_list{
    color: var(--gold2);
    font-weight: 700;
    font-size: 25px 0 12px;
}

.card_title{
    font-size: 20px;
    color: #fff;
    margin-bottom: 8px;
}

.card_copy{
    color: #fff;
    margin-bottom: 16px;
}

.card_botton{
    display: block;
    background: linear-gradient(180deg, var(--gold1) 0%, var(--gold2) 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

.card_date{
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

/*Proyectos*/
.container-bg{
    /*si no entran en ese amisma fila crea otra o columna dependiendo*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container-bg .card{
    height: 280px;
    /*Tener en cuenta al responsible*/
    margin-bottom: 40px;
}

.background{
    width: 68%;
    height: 280px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 40px;
}

.background_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background_text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: #fff;
}

.backgroud_title{
    font-size: 24px;
    margin-bottom: 4px;
}

/*testimonios*/

.testimony{
    background: #ffbf00;
}

.testimony-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimony_card{
    width: 24%;
    height: 500px;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 1px;
    position: relative;
    margin-bottom: 30px;
}

.testimony_img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
}

.testimony_copy{
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: #fff;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: var(--shadow) var(--color_shadow);
    padding: 15px 8px;
    display: flex;
    align-items: center;
}

.testimony_copy--modifier{
    background: none;
    box-shadow: none;
}

.testimony_logo{
    font-size: 40px;
   margin-right: 15px;
   display: inline-block; 
}

.testimony_name{
    font-size: 24px;
    line-height: 28px;
}

.testimony_text{
    padding: 40px 0;
    width: 90%;
    margin: 0 auto;
    color: #fff;
}

.testimonio_logo{
    width: 150px;
    margin-bottom: 20px;
}

.testimony_history{
    font-size: 18px;
    font-weight: 300;
}

.testimony_info{
    width: 70%;
}

.logo-picture{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center top;
}

/*check*/
.check{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}

.check_item{
    width: 30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid var(--black2);
}

.bx-check{
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    color: #fff;
    border-radius: 50%; 
    font-size: 40px;
}

.check_number{
    font-weight: 700;
}

.check_copy{
    font-weight: 300;
}

.newsletter{
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}

.newsletter-modifier{
    margin: 0;
    width: 80%;
}

.newsletter_input{
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid var(--black1);
}

.newsletter_submit{
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: #fff;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}

/*Foter*/
.footer{
    background: #fafafa;
}

.footer_caption{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}

.title_footer{
    font-size: 24px;
    margin-bottom: 32px;
}

.download{
    width: 50%;
}

.btn_app{
    display: flex;
}

.app_item{
    display: flex;
    padding: 18px 12px;
    border-radius: 6px;
    border: 1px solid var(--black2);
    width: 42%;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 16px;
}

.app_logo{
    font-size: 40px;
    margin-right: 20px;
}

.app_title{
    font-size: 18px;
}

.footer_copy{
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap;
}

.copyright{
    width: 100%;
}

.politica_privacidad{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.politica_privacidad:hover{
    text-decoration: underline;
}

.politica_privacidad-margin{
    margin-right: 10px;
}

.get-email{
    width: 50%;
}

.socilamedia{
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}

.socialmedia_icon{
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
}

.socialmedia_legend{
    color: var(--black2);
    margin-right: 16px;
}

/*footer ultima seccion*/
.contact{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    /*justify-content: space-between;*/
    color: #fff;
    align-items: center;
}

.item_contact{
    width: 25%;
    text-align: center;
    background: linear-gradient(180deg, #30353B 0%, #1A1B1F 100%);
    padding: 60px 0;
    border-right: 1px solid #ffffff3b;
}

.item_contact-gold{
    background: var(--gold1);
}

.contact_icon{
    font-size: 20px;
    color: var(--gold1);
    line-height: 20px;
    margin: 4px;
}

.contact_icon-black{
    color: var(--black1);
}

/*RESPONSIVE A 900PX*/
@media screen and (max-width:900px) {
    /*nosotros*/
    .container-vision-mision{
        justify-content: space-evenly;
    }
    .vision_mision{
        width: 40%;
    }
    /*Proyectos recientes*/
    .services .card{
        width: 45%;
    }

    .background{
        width: 52%;
    }

    .card{
        width: 42%;
    }

    /*testimonio*/

    .testimony_container{
        justify-content: space-evenly;
    }

    .testimony_card{
        width: 45%;
    }

    /*check item*/
    .check_item{
        width: 45%;
        margin-bottom: 35px;
    }

    .newsletter{
        width: 90%;
    }

    .download{
        width: 100%;
    }

    .btn_app{
        justify-content: space-between;
    }

    .app_item{
        width: 45%;
    }

    .get-email{
        width: 100%;
        margin-bottom: 40px;
    }

    .socialmedia_icon{
        font-size: 18px;
    }

    .socialmedia_legend{
        font-size: 18px;
    }

    .contact{
        font-size: 12px;
    }
}


/*RESPONSIVE A 700PX*/
@media screen and (max-width:700px) {
    /*Menu*/
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
        font-weight: 700;
    }

    /*nosotros*/
    .container-vision-mision{
        display: block;
    }
    .vision_mision{
        width: 100%;
    }

    .copy_section{
        font-size: 18px;
        text-align: justify;
    }


    /*Proyectos servicios*/
    .container-cards{
        justify-content: space-evenly;
    }

    .services .card{
        width: 90%;
    }

    .background{
        width: 50%;
    }

    .card{
        width: 90%;
    }

    .background{
        width: 90%;
    }

    /*cleintes*/
    .testimony-container{
        justify-content: space-evenly;
    }
    .testimony_card{
        width: 90%;
    }

    /*footer*/
    .container-modifier{
        width: 95%;
    }


}

@media screen and (max-width:500px) {
    .check{
        display: block;
    }
    
    .check_item{
        width: 100%;
    }
}

